<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="cuadro">
<div class="cuadroChico_A">
    
    <div class="texto">
        <h1>Welcome </h1>
     <h2>Home!</h2>
     <h6>Lorem ipsum, dolor sicing elit. Vitae, asperiores repellendus, aliquam accusantium autem  </h6>
   
    </div>
    
</div>

<div class="cuadroChico_B">
    <div class="b1">Username</div>
    <div class="b2">Password</div>
    <div class="b3">Log In</div>
   <div class="tex2">
     <h5>holis todo bien?</h5>

    <h4>Create an account</h4>

   </div>
   


</div>


</div>
</body>
</html>