body {
    height: 100vh;
    background-color: rgb(203, 103, 216);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    color: rgb(255, 255, 255);
    display: grid;
    place-items: center;



    .cuadro {
        align-items: center;
        cursor: pointer;
        position: absolute;

        height: 650px;
        width: 300px;
       background: linear-gradient(45deg,#af128d,#fcfcff);
        border-radius: 10px 10px 10px 10px;

        .cuadroChico_A {
            position: relative;
            top: 2%;
            left: 4%;
            height: 340px;
            width: 280px;
            background-color: antiquewhite;
            background-image: url(.vscode/living.png);
            border-radius: 14px 14px 0 0;
            display: grid;
            background-position: center;

            .texto {
                margin-top: 50%;
padding-left: 4%;
            }



        }


        .cuadroChico_B {

            color: rgb(94, 143, 184);
            position: absolute;
            top: 58%;
            height: 250px;
            width: 285px;
            background-color: rgb(255, 255, 255);
            border-radius: 4%;
            left: 3%;
            display: grid;
            place-items: center;
            text-align: center;


            .b1 {

                color: white;

                text-decoration: none;
                font-size: 16pt;
                padding: 5px 10px;
                background-color: #4280c7;
                border: 2px solid #2480cc;
                border-radius: 2rem;
                margin-top: 4%;



            }

            .b2 {
                color: white;

                text-decoration: none;
                font-size: 16pt;
                padding: 5px 10px;
                background-color: #4280c7;
                border: 2px solid #2480cc;
                border-radius: 2rem;

                margin-top: 4%;

            }

            .b3 {
                color: white;
                width: 40%;

                text-decoration: none;
                font-size: 16pt;
                padding: 5px 20px;
                background-color: #ce3cb6;
                border: 2px solid #d054f0;
                border-radius: 2rem;
                margin-top: 4%;


            }



        }


    }
}